{
  "name": "@applitools/storybook-csf-example",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx eyes-storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@applitools/eyes-storybook": "^3.8.2",
    "@babel/core": "^7.10.4",
    "@storybook/html": "^5.3.19",
    "babel-loader": "^8.1.0"
  }
}
